<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.Simc_ITI.Build.InfrastructureType">
    <Position X="3.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_areaEffect" Hidden="true" />
      <Field Name="_buildingCost" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIBAEAAAAAEAAAAIAAAZAAAABEEAEAAAAAAAACAA=</HashCode>
      <FileName>InfrastructureType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ITI.Simc_ITI.Build.InfrastructureManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_types" Hidden="true" />
    </Members>
    <AssociationLine Name="AllTypes" Type="ITI.Simc_ITI.Build.InfrastructureType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="0.085" Height="0.182" Width="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAQQAAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfrastructureManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.Simc_ITI.Build.EcoleType">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="_costPerMonth" Hidden="true" />
      <Field Name="_happynessImpactMax" Hidden="true" />
      <Field Name="_maxCapacity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAgAEEAAAAAIAAADA=</HashCode>
      <FileName>Infrastructures\Ecole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.Simc_ITI.Build.Ecole">
    <Position X="6" Y="5.25" Width="2" />
    <Members>
      <Field Name="_actualCapacity" Hidden="true" />
      <Field Name="_bmp" Hidden="true" />
      <Field Name="_costPerMonth" Hidden="true" />
      <Field Name="_happynessImpact" Hidden="true" />
      <Field Name="_health" Hidden="true" />
      <Field Name="_maxCapacity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABSAgIAAEAAgIABAAAAAAAAAAAgAUAACAAAIAgAAA=</HashCode>
      <FileName>Infrastructures\Ecole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="ITI.Simc_ITI.Build.Infrastructure">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_box" Hidden="true" />
      <Field Name="_type" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="ITI.Simc_ITI.Build.InfrastructureType" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.139" />
        <Point X="5.5" Y="2.139" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.01" Y="0.135" Height="0.182" Width="0.827" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAIAAAAAkQAAAAAAAAAAAJAEAAAIQAAAoAAIAA=</HashCode>
      <FileName>Infrastructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>