<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.Simc_ITI.Rendering.BottomPaneControl">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="_mainViewportControl" Hidden="true" />
      <Field Name="_timer" Hidden="true" />
      <Field Name="_xBox" Hidden="true" />
      <Field Name="_yBox" Hidden="true" />
      <Field Name="Burn_button" Hidden="true" />
      <Field Name="Button_Destroy" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="Coordonnées" Hidden="true" />
      <Field Name="fastforward_button" Hidden="true" />
      <Field Name="HumeurLabel" Hidden="true" />
      <Field Name="Kind_Building" Hidden="true" />
      <Field Name="LastPurchase" Hidden="true" />
      <Field Name="MoneyGestionOpen" Hidden="true" />
      <Field Name="MyMoney" Hidden="true" />
      <Field Name="pause_button" Hidden="true" />
      <Field Name="rewind_button" Hidden="true" />
      <Field Name="SaveGame" Hidden="true" />
      <Field Name="SaveLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACASAQjCGEwUAAAZACABAACABAAQIACFECgACAABAc=</HashCode>
      <FileName>UI\BottomPaneControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.Simc_ITI.Rendering.LeftPaneControl">
    <Position X="10" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="_mainViewportControl" Hidden="true" />
      <Field Name="_xBox" Hidden="true" />
      <Field Name="_yBox" Hidden="true" />
      <Field Name="Build_Road" Hidden="true" />
      <Field Name="Centrale_electrique" Hidden="true" />
      <Field Name="Commerce" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="fireStation_button" Hidden="true" />
      <Field Name="HabitationBuild" Hidden="true" />
      <Field Name="HospitalButton" Hidden="true" />
      <Field Name="Police" Hidden="true" />
      <Field Name="scalefactor" Hidden="true" />
      <Field Name="School_Button" Hidden="true" />
      <Field Name="Usine_Button" Hidden="true" />
      <Field Name="Water_Central" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAADAQGAQQCBApEKAAAACAAAAAoAAAANnBgAgJBY=</HashCode>
      <FileName>UI\LeftPaneControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.Simc_ITI.Rendering.MenuControl">
    <Position X="5.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_game" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DropGame_button" Hidden="true" />
      <Field Name="LoadGame_button" Hidden="true" />
      <Field Name="NewGame_button" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAEAAACAAAQCAAAAEIAAAAgAAkAAAAQ=</HashCode>
      <FileName>UI\MenuControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.Simc_ITI.Rendering.Simc_ITI">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_timer" Hidden="true" />
      <Field Name="_xBox" Hidden="true" />
      <Field Name="_yBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="scalefactor" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <AssociationLine Name="_game" Type="ITI.Simc_ITI.Build.GameContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="4" Y="0.125" />
        <Point X="4" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_bottomPaneControl" Type="ITI.Simc_ITI.Rendering.BottomPaneControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="8.438" Y="0.125" />
        <Point X="8.438" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_leftPaneControl" Type="ITI.Simc_ITI.Rendering.LeftPaneControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="11.188" Y="0.125" />
        <Point X="11.188" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_viewPortControl" Type="ITI.Simc_ITI.Rendering.ViewPortControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="13.5" Y="0.125" />
        <Point X="13.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="menuControl1" Type="ITI.Simc_ITI.Rendering.MenuControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="6.25" Y="0.125" />
        <Point X="6.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAACAgQAAhAACAAAACAAAAEAgAAAJlIAAIAAQ=</HashCode>
      <FileName>Simc_ITI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_bottomPaneControl" />
      <Field Name="_leftPaneControl" />
      <Field Name="_viewPortControl" />
      <Field Name="menuControl1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.Simc_ITI.Build.GameContext" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="ITI.Simc_ITI.Build.GameContext.LoadResult" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ITI.Simc_ITI.Rendering.ViewPortControl">
    <Position X="12.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_map" Hidden="true" />
      <Field Name="_viewPort" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAIAAgAAAAAAUAAAAAEAAAAEAAAAAEAAAEQAAAA=</HashCode>
      <FileName>ViewPortControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>