<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="0.7" Y="3.967" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ITI.Simc_ITI.Map">
    <Position X="0.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_boxCount" Hidden="true" />
      <Field Name="_boxes" Hidden="true" />
      <Field Name="_boxWidth" Hidden="true" />
      <Field Name="_mapWidth" Hidden="true" />
    </Members>
    <AssociationLine Name="Boxes" Type="ITI.Simc_ITI.Box">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.768" Y="0.085" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAgAACEAAAAAAAAAiAAAIABAAAQASABQ=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.Simc_ITI.Box">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_column" Hidden="true" />
      <Field Name="_line" Hidden="true" />
      <Field Name="_map" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Field Name="Infrastructure" Hidden="true" />
      <Field Name="p" Hidden="true" />
      <Field Name="screeng" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAoAAAABBAAAAAAAAAAIJCEAAAQABABA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.Simc_ITI.BitmapCache">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_rootPath" Hidden="true" />
      <Field Name="_textures" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BitmapCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITI.Simc_ITI.IInfrastructureType">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInfrastructureType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>